<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Psychic Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>
<body>
<h1>The Psychic Game</h1>

<div>
    <p>Guess what letter I'm thinking of</p>

    <p id="wins-text">Wins:</p>

    <p id="losses-text">Losses:</p>

    <p id="guesses-left-text">Guesses Left:</p>

    <p id="guesses-text">Your guesses so far:</p>
</div>
    
</body>
</html>